<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="matrix.actor" />
		<link rel="stylesheet" href="./src/css/index.css" />
		<script type="module" src="./src/js/index.js"></script>
	</head>
	<body>
		<matrix-actor></matrix-actor>
	</body>
</html>
